<!DOCTYPE html>

<html>
<body>
<div class="container">

    <head>
        <link rel="stylesheet" href="../css/styles.css">
        <p id="haut">
        <title>LEGO WebStore</title>
    </head>
        
        <h1>
        LEGO WebStore
        </h1>
        </p>
    

<hr>

<ul class="test">
    <li>

        <a href="produit.html">Produit</a>
    </li>
    <li>
        <a href="acheter.html">Acheter</a>
    </li>
</ul>

<hr>

<h2>
    LEGO Architecture - New York
</h2>

<p>
    Célébrez <a href="https://fr.wikipedia.org/wiki/New_York">New York</a> avec ce modèle <i>LEGO</i> Architecture Skyline !
</p>

<center>
    <img src="/img/produit_newyork_1.jpeg" alt="">

<p>
    Aperçu de la construction
</p>
</center>

<h3>
    Description du produit
</h3>





<p>
    Fêtez la diversité architecturale de New York 
    avec ce modèle détaillé en briques <i>LEGO</i>. La collection <i>LEGO</i> Architecture Skyline offre des modèles 
    adaptés à l'exposition à la maison et au bureau, et a été développée pour toutes les personnes qui 
    s'intéressent au voyage, à la création, à l'histoire et à l'architecture.
</p>

<p>
    Chaque ensemble a une échelle adaptée pour donner une idée précise de la taille
    comparative de chaque structure, avec une représentation en couleurs réalistes.
    Cet ensemble comprend le Flatiron Building, le Chrysler Building, l'Empire State
    Building, le One World Trade Center et la Statue de la Liberté, et un écriteau
    décoratif “New York”.
</p>

<h3>
    Spécificités
</h3>

<p>
    <ul>
        <li>Interprétation <i>LEGO</i> du paysage de New York.</li>
        <li>Comprend le Flatiron Building, le Chrysler Building, l'Empire State Building,
            le One World Trade Center et la Statue de la Liberté.</li>
        <li>Inclut une plaque de base 4x32 avec un écriteau décoratif "New York".</li>
        <li>Recréez les plus belles villes du monde avec la collection <i>LEGO</i> Architecture
            Skyline.</li>
        <li>Mesure 26 cm de haut, 25 cm de large et 4 cm de profondeur.</li>
        </ul>
</p>

<div class="test2">
    Source:
    <a href="https://www.LEGO.com/">Site officiel <i>LEGO</i></a>
</div>


<h3>
    Caractéristiques
</h3>


            
             <table border="border">
                
                <tr>
                  <th>Id. produit</th>
                  <th colspan="2">Âge</th>
                  <th>Nombre de pièces</th>
                  <th>Prix</th>
                </tr>
                <tr>
                  <td rowspan ="2">21028</td>
                  <td>Mini.</td>
                  <td>Maxi</td>
                  <td rowspan ="2">598 pièces</td>
                  <td rowspan ="2">49,99€</td>
                </tr>
                <tr>
                  <td>12ans</td>
                  <td>99ans</td>
                </tr>
                
              </table>
           
<br>
<hr>

<footer>
<br>

    <a href="#haut">Retour en haut de page</a>

    <p>
    TP1 : Découverte de HTML et CSS
    </p>
    <p>
    L2 Développement Web - 2018
    </p>

</footer>
</div>
</body>
</html>
